##############################################################################################
server.port=8889
server.servlet.context-path=/h2
##############################################################################################
#spring.datasource.platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=3000
spring.datasource.druid.timeBetweenEvictionRunsMillis=3000
spring.datasource.druid.minEvictableIdleTimeMillis=3000
spring.datasource.druid.maxEvictableIdleTimeMillis=3000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
##############################################################################################
spring.datasource.schema=classpath:db/schema-h2.sql
spring.datasource.data=classpath:db/data-h2.sql
spring.datasource.druid.h2.url=jdbc:h2:file:./db/h2-demo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.druid.h2.username=root
spring.datasource.druid.h2.password=test
#spring.datasource.druid.h2.name=una_db
#spring.datasource.druid.h2.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.h2.driver-class-name=org.h2.Driver
##############################################################################################
#spring.datasource.druid.mysql.db-type=
spring.datasource.druid.mysql.url=jdbc:mysql://127.0.0.1:3306/htwo?serverTimezone=GMT%2B8
spring.datasource.druid.mysql.username=root
spring.datasource.druid.mysql.password=root
#spring.datasource.druid.mysql.name=una_db
spring.datasource.druid.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
##############################################################################################
##############################################################################################


