##############################################################################################
server.port=8889
server.servlet.context-path=/demo
##############################################################################################
#spring.datasource.platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.druid.initialSize=20
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.maxEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.removeAbandoned=true
spring.datasource.druid.removeAbandonedTimeout=300
spring.datasource.druid.logAbandoned=false


spring.datasource.druid.filters=config,wall,stat
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=test


##############################################################################################
spring.datasource.druid.h2.url=jdbc:h2:file:./db/h2-demo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.druid.h2.username=root
spring.datasource.druid.h2.password=test
spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.druid.h2.name=una_db
#spring.datasource.druid.h2.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.h2.driver-class-name=org.h2.Driver
##############################################################################################
#spring.datasource.druid.mysql.db-type=
spring.datasource.druid.mysql.url=jdbc:mysql://127.0.0.1:3306/dsd_htwo?serverTimezone=GMT%2B8
spring.datasource.druid.mysql.username=root
spring.datasource.druid.mysql.password=root
#spring.datasource.druid.mysql.name=una_db
spring.datasource.druid.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
##############################################################################################
##############################################################################################


